[04/Jun/2019:17:31:52] ENGINE Listening for SIGTERM.
[04/Jun/2019:17:31:52] ENGINE Bus STARTING
[04/Jun/2019:17:31:52] ENGINE Set handler for console events.
[04/Jun/2019:17:31:52] ENGINE Started monitor thread 'Autoreloader'.
[04/Jun/2019:17:31:52] ENGINE Serving on http://127.0.0.1:8080
[04/Jun/2019:17:31:52] ENGINE Bus STARTED
[04/Jun/2019:17:32:03] ENGINE Started monitor thread 'Session cleanup'.
[04/Jun/2019:17:32:03] HTTP 
Traceback (most recent call last):
  File "C:\Python36\lib\site-packages\cherrypy\_cprequest.py", line 628, in respond
    self._do_respond(path_info)
  File "C:\Python36\lib\site-packages\cherrypy\_cprequest.py", line 687, in _do_respond
    response.body = self.handler()
  File "C:\Python36\lib\site-packages\cherrypy\lib\encoding.py", line 219, in __call__
    self.body = self.oldhandler(*args, **kwargs)
  File "C:\Python36\lib\site-packages\cherrypy\_cpdispatch.py", line 54, in __call__
    return self.callable(*self.args, **self.kwargs)
  File "D:/10_Development/Python/compa_var_gen_server/login_server/controllers.py", line 25, in index
    return open('logined.html')
FileNotFoundError: [Errno 2] No such file or directory: 'logined.html'
[04/Jun/2019:17:32:03] HTTP 
Request Headers:
  Remote-Addr: 127.0.0.1
  ACCEPT: text/html, application/xhtml+xml, */*
  REFERER: http://127.0.0.1:8080/
  ACCEPT-LANGUAGE: hu-HU
  USER-AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
  ACCEPT-ENCODING: gzip, deflate
  HOST: 127.0.0.1:8080
  CONNECTION: Keep-Alive
  DNT: 1
  COOKIE: csrftoken=Reboa6DzwSyJJehEmLnDrRkVshEfkDWWIOptZ9CfFGpVwb1aXjhwHhTULPq2xgnw; session_id=6f10a3d9819950f4720eeda1f02f5fb9e629b1c2
[04/Jun/2019:17:34:10] ENGINE Listening for SIGTERM.
[04/Jun/2019:17:34:10] ENGINE Bus STARTING
[04/Jun/2019:17:34:10] ENGINE Set handler for console events.
[04/Jun/2019:17:34:10] ENGINE Started monitor thread 'Autoreloader'.
[04/Jun/2019:17:34:10] ENGINE Serving on http://127.0.0.1:8080
[04/Jun/2019:17:34:10] ENGINE Bus STARTED
[04/Jun/2019:17:34:19] ENGINE Started monitor thread 'Session cleanup'.
[04/Jun/2019:17:41:18] ENGINE Listening for SIGTERM.
[04/Jun/2019:17:41:18] ENGINE Bus STARTING
[04/Jun/2019:17:41:18] ENGINE Set handler for console events.
[04/Jun/2019:17:41:18] ENGINE Started monitor thread 'Autoreloader'.
[04/Jun/2019:17:41:18] ENGINE Serving on http://127.0.0.1:8080
[04/Jun/2019:17:41:18] ENGINE Bus STARTED
[04/Jun/2019:17:41:26] HTTP 
Traceback (most recent call last):
  File "C:\Python36\lib\site-packages\cherrypy\_cprequest.py", line 628, in respond
    self._do_respond(path_info)
  File "C:\Python36\lib\site-packages\cherrypy\_cprequest.py", line 687, in _do_respond
    response.body = self.handler()
  File "C:\Python36\lib\site-packages\cherrypy\lib\encoding.py", line 219, in __call__
    self.body = self.oldhandler(*args, **kwargs)
  File "C:\Python36\lib\site-packages\cherrypy\_cpdispatch.py", line 54, in __call__
    return self.callable(*self.args, **self.kwargs)
  File "D:/10_Development/Python/compa_var_gen_server/login_server/controllers.py", line 51, in POST
    if validate[0][1] == pw:
IndexError: list index out of range
[04/Jun/2019:17:41:26] HTTP 
Request Headers:
  Remote-Addr: 127.0.0.1
  HOST: 127.0.0.1:8080
  CONNECTION: keep-alive
  ACCEPT: */*
  ORIGIN: http://127.0.0.1:8080
  X-REQUESTED-WITH: XMLHttpRequest
  USER-AGENT: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
  REFERER: http://127.0.0.1:8080/
  ACCEPT-ENCODING: gzip, deflate, br
  ACCEPT-LANGUAGE: hu-HU,hu;q=0.9,en-US;q=0.8,en;q=0.7
  COOKIE: session_id=30f8cfb3827699c53f9eb99bc557491b9cce6150
  Content-Type: application/x-www-form-urlencoded; charset=UTF-8
  Content-Length: 10
[04/Jun/2019:17:45:27] ENGINE Started monitor thread 'Session cleanup'.
